<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/online_order_container"
        android:name="com.vereskul.tc51versusxml.presentation.ui.online_order.OnlineOrderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.online_order.OnlineOrderActivity"
        tools:layout="@layout/fragment_online_order" />
</layout>