<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.vereskul.tc51versusxml.presentation.ui.order.OrderViewModel" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.order.OrderHeaderFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_number_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#CCCACA"
                    android:padding="4dp"
                    tools:text="Номер: " />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textColor="@color/design_default_color_primary"

                    tools:text="№56" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_date_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#CCCACA"
                    android:padding="4dp"
                    tools:text="Дата: " />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textColor="@color/design_default_color_primary"
                    tools:text="11.04.2023" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_supplier_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#CCCACA"
                    android:padding="4dp"
                    tools:text="Поставщик: " />

                <TextView
                    android:id="@+id/text_supplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textColor="@color/design_default_color_primary"
                    tools:text="Андрей закуски" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_time_begin_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#CCCACA"
                    android:padding="4dp"
                    tools:text="Время начала: " />

                <TextView
                    android:id="@+id/text_time_begin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textColor="@color/design_default_color_primary"
                    tools:text="11.04.2023 11:50:20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_time_end_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="#CCCACA"
                    android:padding="4dp"
                    tools:text="Время окончания: " />

                <TextView
                    android:id="@+id/text_time_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textColor="@color/design_default_color_primary"
                    tools:text="11.04.2023 11:50:20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/text_stat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:background="#CCCACA"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>